<html>
     <head>
      <title>PAYMENT PENDING</title>
     </head>
     <body>
        <form action="action.php" method="post">
		  <label>Name On Card</label>
          <input type="text" name="field1">
		    <label>Credit Card Number</label>
            <input type="text" name="field2">
			  <label>Expiry Date</label>
			 <input type="text" name="field3">
			 <label>CVV</label>
			   <input type="text" name="field4">
           <input type="submit" value="Submit">
        </form>
     </body>
    </html>
